<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #progressBar {
            width: 100%;
            height: 30px;
            background-color: lightgray;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #progressBarInner {
            width: 0%;
            height: 100%;
            background-color: green;
            border-radius: 5px;
        }

        #btnStart {
            padding: 10px 20px;
            font-size: 16px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #btnStart:hover {
            background-color: #0073e6;
        }
    </style>
</head>
<body>
    <!-- <h1>WebSocket Example</h1> -->
    <div id="container">
        <h1>Button and Progress Bar</h1>
        <button id="btnStart">Start Progress</button>
        <div id="progressBar">
            <div id="progressBarInner"></div>
        </div>
    </div>

    <script>
        document.getElementById('btnStart').addEventListener('click', function() {
            fetch('/prac/btnclick/', {
                method: 'POST', 
                headers: {
                    'Content-Type': 'application/json' 
                },
                body: JSON.stringify({data: {}})
            })
            .then(response => {
                // Check if the response was successful (status code 200)
                if (!response.ok) {
                    throw new Error('Failed to start task');
                }
                // Parse the response body as JSON
                return response.json();
            })
            .then(data => {
                // Create a WebSocket object
                var id=data.task_id;
                // console.log(id);
                ws = new WebSocket("ws://127.0.0.1:8000/practice");
                ws.onopen = () => ws.send(id);
                ws.onmessage = (data) =>{ 
                    $('#progressBarInner').css('width', data.data + '%');
                    // console.log(id);
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
